// Задача 1: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int value = new Random().Next(100, 1000);
int result = value / 10 % 10;
System.Console.WriteLine($"{value} -> {result}");